VITE_SUPABASE_PROJECT_ID="igfnukhlpvcjhxnfkizg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZm51a2hscHZjamh4bmZraXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTIzMTIsImV4cCI6MjA4NDAyODMxMn0.va83F5_DzIdRHJw76G1Wlyp9GfHUbYZA_smUNVdU1ZI"
VITE_SUPABASE_URL="https://igfnukhlpvcjhxnfkizg.supabase.co"
